# Croatian top media ad + tracker domains (Minimal+ blocklist)
# Prepared for Pi-hole
# Last updated: 2025-11-25

# =========================
# Index.hr
# =========================
adserver.index.hr
metrics.index.hr
stats.index.hr
tracking.index.hr

# =========================
# Jutarnji.hr
# =========================
adserver.jutarnji.hr
metrics.jutarnji.hr
track.jutarnji.hr
analytics.jutarnji.hr

# =========================
# Vecernji.hr
# =========================
adserver.vecernji.hr
metrics.vecernji.hr
track.vecernji.hr
analytics.vecernji.hr

# =========================
# 24sata.hr
# =========================
adserver.ad.24sata.hr
ads.24sata.hr
metrics.24sata.hr
tracking.24sata.hr

# =========================
# Net.hr
# =========================
adserver.net.hr
ads.net.hr
metrics.net.hr

# =========================
# Tportal.hr
# =========================
adserver.tportal.hr
ads.tportal.hr
metrics.tportal.hr

# =========================
# RTL.hr
# =========================
ads.rtl.hr
metrics.rtl.hr
tracking.rtl.hr

# =========================
# Telegram.hr
# =========================
adserver.telegram.hr
ads.telegram.hr
metrics.telegram.hr

# =========================
# N1info.hr
# =========================
ads.n1info.hr
tracking.n1info.hr
metrics.n1info.hr

# =========================
# Dnevnik.hr (NovaTV)
# =========================
ads.dnevnik.hr
metrics.dnevnik.hr
tracking.dnevnik.hr
adserver.dnevnik.hr
widget.dnevnik.hr
bijelojaje-widget.dnevnik.hr
bijelojaje.dnevnik.hr

# =========================
# Google Ads / DoubleClick
# =========================
pagead2.googlesyndication.com
tpc.googlesyndication.com
googlesyndication.com
googleadservices.com
www.googleadservices.com
googleads.g.doubleclick.net
pubads.g.doubleclick.net
securepubads.g.doubleclick.net
ad.doubleclick.net
adclick.g.doubleclick.net
g.doubleclick.net
stats.g.doubleclick.net
ep1.adtrafficquality.google
s0.2mdn.net

# =========================
# Google Tag / Analytics
# =========================
googletagmanager.com
www.googletagmanager.com
googletagservices.com
google-analytics.com
www.google-analytics.com
ssl.google-analytics.com
region1.analytics.google.com

# =========================
# Other major ad platforms
# =========================
g.ezoic.net
a.teads.tv

openx.net
oajs.openx.net
google-bidout-d.openx.net

adnxs.com
smartadserver.com
rubiconproject.com
pubmatic.com
contextweb.com
serving-sys.com
scorecardresearch.com

# =========================
# Recommendation / content-exchange / engagement
# =========================
contentexchange.me
analytics.contentexchange.me
adria.contentexchange.me
ughr.contentexchange.me

html-load.com
fb.html-load.com
assets.dictivatted-foothers.cloud

upscore.com
hl.upscore.com
files.upscore.com
hit-pool.upscore.com
positions.upscore.com

realtime-tentacles-production.b-cdn.net
ebxcdn.com
applets.ebxcdn.com
thecrossnet.io
